<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic event handling</title>
    
    <style>
        
        #p1 {
            color: black;
            font-size: 20px;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }

        #btn1 {
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 45%;
            margin-top: 20px;
        }

        #btn1:hover {
            background-color: red;
        }

    </style>
</head>
<body>

    <div>
        <p id="p1">
            this is the demo paragraph 
        </p>

        <button id="btn1">click me</button>

    </div>
    
    <script src="./index.js"></script>
</body>
</html>